[global]
    font = "agave 12"
    # allow_markup = yes
    # markup = full
    # format = "<span foreground='#bbbbbb'><b>%s</b></span>\n%b"
    sort = yes
    indicate_hidden = yes
    # bounce_freq = 0
    # show_age_threshold = 60
    # word_wrap = yes
    # ignore_newline = false
    # origin = top-center
    # idle_threshold = 120
    # follow = keyboard
    # monitor = 0
    # sticky_history = yes
    # line_height = 0
    # separator_height = 2
    # padding = 2
    # horizontal_padding = 10
    # separator_width = 1
    # startup_notification = false
    # corner_radius = 0
    # frame_color = "#bbbbbb"
    # frame_width = 0
    # width = (0,1280)
    # height = (0,800)
    # offset = 8x16
    # offset = 0x24
    # progress_bar = true
    # progress_bar_max_width = 300
    # progress_bar_min_width = 300
    # progress_bar_height = 20
    # progress_bar_frame_width = 1
    # progress_bar_corner_radius = 5
    # scale = 1
    # min_icon_size = 32
    # max_icon_size = 32
    alignment = center
    # vertical_alignment = center

[urgency_low]
    # background = "#000000"
    # foreground = "#bbbbbb"
    # highlight = "#003c5c"
    timeout = 2

[urgency_normal]
    # background = "#000000"
    # foreground = "#bbbbbb"
    # highlight = "#003c5c"
    timeout = 4

[urgency_critical]
    # background = "#000000"
    # foreground = "#bbbbbb"
    # highlight = "#003c5c"
    timeout = 7

# vim: ft=cfg

